# project64

./: .editorconfig  .gitignore  Directory.Build.props  Project64.sln  Project65.sln
Project64GUI/: MainFrame.cs  Program.cs  Project64GUI.csproj
Project64GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Common/: Common65.vcxproj
Source/Project64-core/: Project64-core65.vcxproj
Source/Project64-core/Plugins/: PluginClass.cpp  PluginClass.h
Source/Project64/Plugins/: PluginList.cpp  PluginList.h
Source/Project64GUI/: MainFrame.Designer.cs  Project64GUI.csproj
Source/Project64GUI/Properties/: AssemblyInfo.cs
Source/PropertySheets/: Debug.props  Default.props  InputPlugin.props  Release.props  StaticLibrary.props  Win32.props  x64.props
Source/PropertySheets/DynamicLibrary/: Win32.props
Source/Settings/: Settings65.vcxproj
Source/nragev20/: NRage_Input_V265.vcxproj
