<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
		<IntDir Condition="'$(IntDir)' == ''">$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<OutDirBase Condition="'$(OutDir)' == ''">$(SolutionDir)Target\$(Platform)\$(Configuration)\</OutDirBase>
	</PropertyGroup>

</Project>
