<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup Label="Globals">
		<!--
			Acceptable values:
			10.0.16299.0	Windows 10 - Fall Creators Update
		-->
		<WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Label="Configuration">
		<!-- <PlatformToolset>v141_clang_c2</PlatformToolset> -->
		<!--
			Acceptable values:
			v141          VS2015
			v141_clang_c2 VS2015 with Clang front-end
			LLVM-vs2014   Clang 5
		-->
		<PlatformToolset>LLVM-vs2014</PlatformToolset>
	</PropertyGroup>

	<ImportGroup Label="Defaults">
		<Import Project="$(Platform).props" />
		<Import Project="$(Configuration).props" />
	</ImportGroup>

	<ImportGroup Label="ConfigurationType">
		<Import Project="$(ConfigurationType)\$(Platform).props" />
		<Import Project="$(ConfigurationType)\$(Configuration).props" />
	</ImportGroup>

	<PropertyGroup>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)\Source;$(SolutionDir)\Source\3rdParty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<!-- <FloatingPointModel>Precise</FloatingPointModel> TODO:TEST  -->
			<WarningLevel>Level4</WarningLevel>
			<!--<CallingConvention>Cdecl</CallingConvention> TODO:DLL/EXE only-->
		</ClCompile>
	</ItemDefinitionGroup>

</Project>
