<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<Optimization>MinSpace</Optimization>
			<InlineFunctionExpansion>Default</InlineFunctionExpansion>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
			<OmitFramePointers>false</OmitFramePointers>
			<EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
		<!--<Midl>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</Midl>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>-->
	</ItemDefinitionGroup>
</Project>