<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="Default.props" />
	<Import Project="$(Platform).props"/>
	<Import Project="$(Configuration).props"/>

	<PropertyGroup>
		<OutDir>$(OutDirBase)Lib\$(ProjectName)\</OutDir>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
		</ClCompile>
	</ItemDefinitionGroup>

</Project>
